[global]
username = "{{ spotify_user }}"
password = "{{ spotify_password }}"
backend = "alsa"
device = "default" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "RaspberryPi" # how it appears in spotify UI
bitrate = 320
cache_path = "cache_directory"
volume-normalisation = true
normalisation-pregain = -10